<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3567320718" file="C:\Users\Chris\Documents\MATLAB\ProjectTemplateForApps\AppFiles\myApp.prj" location="C:\Users\Chris\Documents\MATLAB\ProjectTemplateForApps\AppFiles" name="myApp" target="target.mlapps" target-name="Package App">
    <param.appname>myApp</param.appname>
    <param.authnamewatermark>Chris Armstrong</param.authnamewatermark>
    <param.email>TBD</param.email>
    <param.company>TBD</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>0.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Chris\Documents\MATLAB\ProjectTemplateForApps</param.output>
    <param.guid>ca935d67-e37e-45ca-a83f-6b0a78109736</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\myApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Chris\Documents\MATLAB" name="ProjectTemplateForApps" optional="false">C:\Users\Chris\Documents\MATLAB\ProjectTemplateForApps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>